[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://graphics/red-char.png" type="Texture" id=2]
[ext_resource path="res://graphics/blue-char.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.1826, 22.0631 )

[node name="Player" type="KinematicBody2D" index="0"]

scale = Vector2( 0.7, 0.7 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
gravityFactor = 1
playerNumber = 1

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 2.3, 2.3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player1Icon" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Player2Icon" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Region", "Transform" ]


