[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://graphics/red_head.png" type="Texture" id=2]
[ext_resource path="res://graphics/red_main_body.png" type="Texture" id=3]
[ext_resource path="res://graphics/red_left_arm.png" type="Texture" id=4]
[ext_resource path="res://graphics/red_right_arm.png" type="Texture" id=5]
[ext_resource path="res://graphics/red_left_leg.png" type="Texture" id=6]
[ext_resource path="res://graphics/red_right_leg.png" type="Texture" id=7]
[ext_resource path="res://graphics/blue_head.png" type="Texture" id=8]
[ext_resource path="res://graphics/blue_main_body.png" type="Texture" id=9]
[ext_resource path="res://graphics/blue_left_arm.png" type="Texture" id=10]
[ext_resource path="res://graphics/blue_left_leg.png" type="Texture" id=11]
[ext_resource path="res://graphics/blue_right_leg.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.1826, 21.3015 )

[sub_resource type="Animation" id=5]

resource_name = "Moving"
length = 1.0
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.5263, -7.29933 ), Vector2( -15.9568, -5.15804 ), Vector2( -13.2207, -3.63534 ), Vector2( -12.8479, -1.43061 ), Vector2( -10.7323, 0.234371 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.0, 38.0, 48.0, 58.0, 68.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.5392, -7.68584 ), Vector2( 15.8262, -5.75868 ), Vector2( 13.6373, -3.56981 ), Vector2( 12.7966, -1.51575 ), Vector2( 10.3568, -0.100354 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -28.0, -38.0, -48.0, -58.0, -68.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.0, 16.0, 24.0, 30.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.5, 37 ), Vector2( -9.9989, 36.7859 ), Vector2( -11.5816, 36.5904 ), Vector2( -12.3588, 36.6294 ), Vector2( -14.9504, 37.0966 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.5, 37 ), Vector2( 9.14238, 37 ), Vector2( 11.0137, 37 ), Vector2( 11.8449, 37 ), Vector2( 14.0624, 37.6424 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.0, -16.0, -24.0, -30.0 ]
}

[sub_resource type="Animation" id=6]

resource_name = "Moving-test"
length = 0.56
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7323, 0.234371 ), Vector2( -12.8479, -1.43061 ), Vector2( -13.2207, -3.63534 ), Vector2( -15.9568, -5.15804 ), Vector2( -18.5263, -7.29933 ), Vector2( -15.9568, -5.15804 ), Vector2( -13.2207, -3.63534 ), Vector2( -12.8479, -1.43061 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 68.0, 58.0, 48.0, 38.0, 28.0, 38.0, 48.0, 58.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.3568, -0.100354 ), Vector2( 12.7966, -1.51575 ), Vector2( 13.6373, -3.56981 ), Vector2( 15.8262, -5.75868 ), Vector2( 17.5392, -7.68584 ), Vector2( 15.8262, -5.75868 ), Vector2( 13.6373, -3.56981 ), Vector2( 12.7966, -1.51575 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -68.0, -58.0, -48.0, -38.0, -28.0, -38.0, -48.0, -58.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.0, 16.0, 24.0, 30.0, 24.0, 16.0, 8.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.5, 37 ), Vector2( -9.9989, 36.7859 ), Vector2( -11.5816, 36.5904 ), Vector2( -12.3588, 36.6294 ), Vector2( -14.9504, 37.0966 ), Vector2( -12.3588, 36.6294 ), Vector2( -11.5816, 36.5904 ), Vector2( -9.9989, 36.7859 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.5, 37 ), Vector2( 9.14238, 37 ), Vector2( 11.0137, 37 ), Vector2( 11.8449, 37 ), Vector2( 14.0624, 37.6424 ), Vector2( 11.8449, 37 ), Vector2( 11.0137, 37 ), Vector2( 9.14238, 37 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.0, -16.0, -24.0, -30.0, -24.0, -16.0, -8.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Moving"
length = 1.0
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.5263, -7.29933 ), Vector2( -15.9568, -5.15804 ), Vector2( -13.2207, -3.63534 ), Vector2( -12.8479, -1.43061 ), Vector2( -10.7323, 0.234371 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.0, 38.0, 48.0, 58.0, 68.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.5392, -7.68584 ), Vector2( 15.8262, -5.75868 ), Vector2( 13.6373, -3.56981 ), Vector2( 12.7966, -1.51575 ), Vector2( 10.3568, -0.100354 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -28.0, -38.0, -48.0, -58.0, -68.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.0, 16.0, 24.0, 30.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.5, 37 ), Vector2( -9.9989, 36.7859 ), Vector2( -11.5816, 36.5904 ), Vector2( -12.3588, 36.6294 ), Vector2( -14.9504, 37.0966 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.5, 37 ), Vector2( 9.14238, 37 ), Vector2( 11.0137, 37 ), Vector2( 11.8449, 37 ), Vector2( 14.0624, 37.6424 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.0, -16.0, -24.0, -30.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "Moving-test"
length = 0.56
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7323, 0.234371 ), Vector2( -12.8479, -1.43061 ), Vector2( -13.2207, -3.63534 ), Vector2( -15.9568, -5.15804 ), Vector2( -18.5263, -7.29933 ), Vector2( -15.9568, -5.15804 ), Vector2( -13.2207, -3.63534 ), Vector2( -12.8479, -1.43061 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 68.0, 58.0, 48.0, 38.0, 28.0, 38.0, 48.0, 58.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.3568, -0.100354 ), Vector2( 12.7966, -1.51575 ), Vector2( 13.6373, -3.56981 ), Vector2( 15.8262, -5.75868 ), Vector2( 17.5392, -7.68584 ), Vector2( 15.8262, -5.75868 ), Vector2( 13.6373, -3.56981 ), Vector2( 12.7966, -1.51575 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -68.0, -58.0, -48.0, -38.0, -28.0, -38.0, -48.0, -58.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.0, 16.0, 24.0, 30.0, 24.0, 16.0, 8.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.5, 37 ), Vector2( -9.9989, 36.7859 ), Vector2( -11.5816, 36.5904 ), Vector2( -12.3588, 36.6294 ), Vector2( -14.9504, 37.0966 ), Vector2( -12.3588, 36.6294 ), Vector2( -11.5816, 36.5904 ), Vector2( -9.9989, 36.7859 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.5, 37 ), Vector2( 9.14238, 37 ), Vector2( 11.0137, 37 ), Vector2( 11.8449, 37 ), Vector2( 14.0624, 37.6424 ), Vector2( 11.8449, 37 ), Vector2( 11.0137, 37 ), Vector2( 9.14238, 37 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.0, -16.0, -24.0, -30.0, -24.0, -16.0, -8.0 ]
}

[node name="Player" type="KinematicBody2D" index="0" groups=[
"Player",
]]

position = Vector2( -0.27055, -1.2321 )
scale = Vector2( 0.7, 0.7 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 38.1421 ]
}
gravityFactor = 1
playerNumber = 1

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 3.57628e-07, 1.07964 )
scale = Vector2( 2.3, 2.3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player1Icon" type="Node2D" parent="." index="1"]

scale = Vector2( 1, 1 )

[node name="Head" type="Sprite" parent="Player1Icon" index="0"]

position = Vector2( 0.36717, -38.242 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Body" type="Sprite" parent="Player1Icon" index="1"]

position = Vector2( 0.36717, -6.04877 )
scale = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="LeftArm" type="Sprite" parent="Player1Icon" index="2"]

position = Vector2( -13.1858, -3.42868 )
rotation = -0.854118
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="RightArm" type="Sprite" parent="Player1Icon" index="3"]

position = Vector2( 13.5585, -3.37727 )
rotation = 0.854118
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="LeftLeg" type="Sprite" parent="Player1Icon" index="4"]

position = Vector2( -11.4332, 36.6087 )
rotation = 0.266165
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="RightLeg" type="Sprite" parent="Player1Icon" index="5"]

position = Vector2( 10.8383, 37 )
rotation = -0.266165
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player1Icon" index="6"]

root_node = NodePath("..")
autoplay = "Moving"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Moving = SubResource( 5 )
anims/Moving-test = SubResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Player2Icon" type="Node2D" parent="." index="2"]

visible = false

[node name="Head" type="Sprite" parent="Player2Icon" index="0"]

position = Vector2( 0.36717, -38.242 )
scale = Vector2( 1, 1 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Body" type="Sprite" parent="Player2Icon" index="1"]

position = Vector2( 0.36717, -6.04877 )
scale = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]

[node name="LeftArm" type="Sprite" parent="Player2Icon" index="2"]

position = Vector2( -13.4483, -3.76199 )
rotation = -0.823241
scale = Vector2( 1, 1 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="RightArm" type="Sprite" parent="Player2Icon" index="3"]

position = Vector2( 13.8194, -3.75187 )
rotation = 0.823241
scale = Vector2( 1, 1 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="LeftLeg" type="Sprite" parent="Player2Icon" index="4"]

position = Vector2( -11.6462, 36.5936 )
rotation = 0.290866
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="RightLeg" type="Sprite" parent="Player2Icon" index="5"]

position = Vector2( 11.0828, 37 )
rotation = -0.290866
scale = Vector2( 1, 1 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player2Icon" index="6"]

root_node = NodePath("..")
autoplay = "Moving"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Moving = SubResource( 3 )
anims/Moving-test = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


