[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/arrow_damage.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/arrow_shot.wav" type="AudioStream" id=2]

[node name="Sound" type="Node2D" index="0" groups=[
"Sound",
]]

[node name="ArrowDamage" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = 8.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ArrowShot" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


